[gd_scene load_steps=2 format=3 uid="uid://bdrym6v6skgi7"]

[ext_resource type="Script" path="res://multiplyer-control/multiplayerController.gd" id="1_2y47s"]

[node name="control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
script = ExtResource("1_2y47s")

[node name="join" type="Button" parent="."]
layout_mode = 0
offset_left = 124.0
offset_top = 238.0
offset_right = 181.0
offset_bottom = 269.0
text = "Join
"

[node name="host" type="Button" parent="."]
layout_mode = 0
offset_left = 193.0
offset_top = 239.0
offset_right = 265.0
offset_bottom = 270.0
text = "Host
"

[node name="start_game" type="Button" parent="."]
layout_mode = 0
offset_left = 274.0
offset_top = 240.0
offset_right = 387.0
offset_bottom = 271.0
text = "Start Game"

[node name="playername" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 126.0
offset_top = 183.0
offset_right = 389.0
offset_bottom = 214.0

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 128.0
offset_top = 150.0
offset_right = 227.0
offset_bottom = 176.0
text = "Player Name"

[connection signal="button_down" from="join" to="." method="_on_join_button_down"]
[connection signal="button_down" from="host" to="." method="_on_host_button_down"]
[connection signal="button_down" from="start_game" to="." method="_on_start_game_button_down"]
