[gd_scene load_steps=7 format=3 uid="uid://5uits3o3c8h1"]

[ext_resource type="Script" path="res://player/player.gd" id="1_kkt1i"]
[ext_resource type="Texture2D" uid="uid://dvm3lu3xo5i7e" path="res://assets/player.png" id="2_ctypt"]
[ext_resource type="PackedScene" uid="uid://nxfle8d21b7h" path="res://zombie/zombie.tscn" id="2_m2gdm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lex74"]
radius = 33.1361

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_7i4j5"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/sync = true
properties/0/watch = false
properties/1/path = NodePath("Camera2D:position")
properties/1/spawn = true
properties/1/sync = true
properties/1/watch = false
properties/2/path = NodePath("Label:text")
properties/2/spawn = true
properties/2/sync = true
properties/2/watch = false

[sub_resource type="CircleShape2D" id="CircleShape2D_qlydl"]
radius = 57.0088

[node name="player" type="CharacterBody2D"]
position = Vector2(75, 58)
script = ExtResource("1_kkt1i")
switchScene = ExtResource("2_m2gdm")

[node name="playerSprite" type="Sprite2D" parent="."]
position = Vector2(-1, -1)
scale = Vector2(1.16055, 1.16055)
texture = ExtResource("2_ctypt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 14)
shape = SubResource("CircleShape2D_lex74")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_7i4j5")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Label" type="Label" parent="."]
offset_left = -40.0
offset_top = -45.0
offset_right = 36.0
offset_bottom = -19.0
text = "Player-01"

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-2, 13)
shape = SubResource("CircleShape2D_qlydl")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
