[gd_scene load_steps=5 format=3 uid="uid://5uits3o3c8h1"]

[ext_resource type="Script" path="res://player/player.gd" id="1_kkt1i"]
[ext_resource type="Texture2D" uid="uid://dvm3lu3xo5i7e" path="res://assets/player.png" id="2_ctypt"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lex74"]
radius = 26.0192

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_7i4j5"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/sync = true
properties/0/watch = false
properties/1/path = NodePath("Camera2D:position")
properties/1/spawn = true
properties/1/sync = true
properties/1/watch = false

[node name="player" type="CharacterBody2D"]
position = Vector2(75, 58)
script = ExtResource("1_kkt1i")

[node name="Player" type="Sprite2D" parent="."]
position = Vector2(-1, -1)
scale = Vector2(1.16055, 1.16055)
texture = ExtResource("2_ctypt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 12)
shape = SubResource("CircleShape2D_lex74")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_7i4j5")

[node name="Camera2D" type="Camera2D" parent="."]
